<!doctype html>
<html>
	<head>
		<link rel='stylesheet' href='style.css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script src='script.js'> </script>
	</head>
	<body>
		<div class='second-hand'></div>
		<div class='minute-hand'></div>
		<div class='hour-hand'></div>
		<div id= "centre"></div>
		<div id= "face"></div>
	</body>
</html>
